spring.application.name=Stock Exchange App
spring.datasource.url=jdbc:h2:mem:stockexchange
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

security.users.admin.username=ing
security.users.admin.password=lion

security.users.user.username=user
security.users.user.password=123



server.port=6070